# Agrobuy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/agrobuy/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agrobuy/app/: BuyerDetailActivity.java  BuyerNetworkActivity.java  ContactUs.kt  ContentDisplayAdapter.java  ContentObject.java  CreateInvoiceActivity.java  DeliveryPartnersActivity.java  ExportLogisticsActivity.java  Invoice.java  InvoiceDisplayAdapter.java  LoggedInActivity.java  LoginActivity.java  MainActivity.java  MyInvoicesActivity.java  OnItemClickListener.java  SignUpActivity.java  TradeFinanceActivity.java  UploadInvoiceActivity.java  buyerOnItemClickListener.java
app/src/main/res/drawable/: baseline_whatsapp_24.xml  divider.xml  ic_baseline_mail_outline_24.xml  ic_baseline_password_24.xml  ic_baseline_people_24.xml  ic_baseline_person_96.xml  ic_outline_call_24.xml  input_background.xml
app/src/main/res/layout/: activity_main.xml  buyer_detail.xml  buyer_network.xml  contact_support.xml  create_invoice.xml  details_page.xml  export_logistics.xml  invoice_item.xml  list_item.xml  loggedin_layout.xml  login_layout.xml  products_page.xml  signup_layout.xml  success_page.xml  trade_finance.xml  upload_invoice.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: agrobuy.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/agrobuy/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
