// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.0-M1'
    repositories {
        mavenCentral()
        google()  // Google's Maven repository
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.0'
    }
}


allprojects {
    repositories {
        mavenCentral()
        google()  // Google's Maven repository
    }

}
task clean(type: Delete) {
    delete rootProject.buildDir
}